# SLAP

./: .parse.local  .swp  README  README.md
AndroidFiles/: build.gradle
AndroidFiles/app/: build.gradle  proguard-rules.pro
AndroidFiles/app/gradle/wrapper/: gradle-wrapper.properties
AndroidFiles/app/src/androidTest/java/com/djkim/slap/: ApplicationTest.java
AndroidFiles/app/src/androidTest/java/com/djkim/slap/models/: UserTest.java
AndroidFiles/app/src/androidTest/java/com/djkim/slap/test/: GroupTest.java  UserTest.java
AndroidFiles/app/src/main/: AndroidManifest.xml
AndroidFiles/app/src/main/res/drawable/: rectangle.xml
AndroidFiles/app/src/main/res/layout/: activity_main.xml  athlete_fragment_layout.xml  create_group_layout.xml  create_profile_activity_layout.xml  create_profile_athlete_fragment_layout.xml  create_profile_done_fragment_layout.xml  create_profile_hacker_fragment_layout.xml  create_profile_welcome_fragment_layout.xml  fragment_page_enter_text.xml  group_details_action.xml  group_details_activity.xml  group_details_fragment.xml  group_details_header.xml  group_details_item.xml  group_list_fragment.xml  group_list_item.xml  groups_fragment_layout.xml  hacker_fragment_layout.xml  hacker_skills_fragment_layout.xml  login_activity.xml  menu_groups.xml  menu_profile.xml  messaging_activity.xml  my_skills.xml  no_group_list_fragment_layout.xml  profile_activity_layout.xml  profile_toolbar.xml  skills_info.xml  skills_without_checkbox.xml  slap_login_fragment_layout.xml  test.xml  toolbar.xml
AndroidFiles/app/src/main/res/menu/: activity_main_actions.xml  searchview.xml
AndroidFiles/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cloud/: main.js  (+1 more)
(+118 files in other folders)
