<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Welcome to SLAP!"
        android:textColor="@color/vpi__background_holo_dark"
        />

    <TextView
        android:id="@+id/subheading"
        android:layout_below="@id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Let's setup your profile to find your teammates"
        android:textColor="@color/vpi__background_holo_dark"
        />
</RelativeLayout>