<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/group_list_item_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:padding="16dp"
                android:background="#009688">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/group_list_item_thumbnail_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical">
                </com.facebook.login.widget.ProfilePictureView>
                <ImageView
                    android:id="@+id/group_list_item_subtracted_circle"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/subtracted_circle"
                    android:contentDescription="@null" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/group_list_item_thumbnail_image_view"
                    android:layout_toEndOf="@id/group_list_item_thumbnail_image_view"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/group_list_item_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        style="@style/Base.TextAppearance.AppCompat.Subhead" />
                    <TextView
                        android:id="@+id/group_list_item_subhead_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        style="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/group_list_item_skills_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic"
                    android:text="Swimming, Jogging, Running"/>
                <TextView
                    android:id="@+id/group_list_item_tags_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic"
                    android:textColor="#009688"
                    android:text="#notag" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/group_list_item_details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/group_list_item_details"
                    android:textAllCaps="true"
                    style="@style/Base.Widget.AppCompat.Button.Borderless" />
                <Button
                    android:id="@+id/group_list_item_remaining_slots_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#F44336"
                    android:textAllCaps="true"
                    style="@style/Base.Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
