<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search_white_24dp"
        appcompat:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
</menu>